/*######################################################
#Class: X1LeagueMod  (Version 1.0.0)   
#implements: X1Eventmods
#What and why: This is the league event.  League is defined as follows:
Teams are places on a board.  On this board there can be challenges either up the board or down the board.  Positions are defined by the admin.  Going up in position means that criteria are met as specified by admin.  The default criteria are the points.  From here on out I will assume points are the defining criteria for position in the league
Winning a match means:
If you were challenged: You gain a set number of points.  Your new position is made by comparing points to teams above, and below you and placing you where the team above you has more points or is = to you.
If you were challenger: You gain a set number of points.  Your new position is made by comparing points to teams above, and below you and placing you where the team above you has more points or is = to you.
example of custom usage with Games won:
If you were challenged: You gain a game win.  Your new position is made by comparing games won to teams above, and below you and placing you where the team above you has more won games or is = to you.
etc...
Losing a match means:
If you were challenged: You lose a set number of points.  Your new position is made by comparing points to teams above, and below you and placing you where the team above you has more points or is = to you.
If you were challenger: You lose a set number of points.  Your new position is made by comparing points to teams above, and below you and placing you where the team above you has more points or is = to you.
etc...
######################################################*/

Know issues: //In the form:Problem per Revision #.
Bad names per Revison 1



Revisions: 
1: Original creation.

